<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="module" defer src="./js/reportBootstrap.js"></script>
</head>
<body>
     <nav class="navbar">
            <a href="https://powercoders.org/">{Power.Coders}</a>
            <a href="https://powercoders.org/programs/">Programs</a>
            <a href="https://powercoders.org/companies/">Companies</a>
            <a href="https://powercoders.org/volunteer/">Volunteers</a>
            <a href="https://powercoders.org/impact/">Impact</a>
            <a href="https://powercoders.org/stories/">Stories</a>
            <a href="https://powercoders.org/about/">About</a>
    </nav>


    <main>
        <!-- RENDER AREA --> 
        <!-- RENDER AREA --> 
        <!-- RENDER AREA -->
    </main>


    <footer>
        <div class="footer__top">
            <div>
                <h4>More</h4>
                <ul>
                    <li><a href="https://powercoders.org/faq/">FAQ</a></li>
                    <li><a href="https://powercoders.org/press/">Press</a></li>
                    <li><a href="https://powercoders.org/jobs/">Jobs</a></li>
                    <li><a href="https://powercoders.org/alumni/">Alumni</a></li>
                    <li><a href="https://powercoders.org/partners/">Partners</a></li>
                    <li><a href="https://powercoders.org/programs/powercoders-international/">International</a></li>
                    <li><a href="https://powercoders.org/powercoders-italy/">Powercoders Italy</a></li>
                    <li><a href="https://sites.google.com/impacthub.net/powercoders-spain/inicio?authuser=0">Powercoders Spain</a></li>
                </ul>
            </div>
            <div>
                <h4>Contact</h4>
                <p>Powercoders <br> Breitfeldstrasse 27 <br>3014 Bern <br>(Postal address only, no office)</p>
                <ul><li><a href="">Contact us</a></li></ul>

            </div>
            <div>
                <h4>Newsletter</h4>
                <p>Join our mailing list to receive the latest news.</p>
                <button onclick="window.open('https://powercoders.us14.list-manage.com/subscribe?u=2a42a364dd3183e63617d355b&id=dd4d5d82f8')">sign up</button>

            </div>
            <div>
                <h4>Donate</h4>
                <p>We appreciate your support – you impact more people for a better future.</p>
                 <button onclick="window.open('https://powercoders.org/donate/')">donate</button>
            </div>



        </div>
    <div class="footer__bottom">
         <p>&copy; 2025 Powercoders<span class="divider">&nbsp;&nbsp;|&nbsp</span></p>
         <a href="https://powercoders.org/terms-and-conditions/">Terms and conditions <span class="divider">&nbsp;|&nbsp</span></a>
         <a href="https://powercoders.org/privacy-policy-poco/">Privacy policy<span class="divider">&nbsp;|&nbsp</span></a>
         <p>Programming:</p>
         <a href="">webage<span class="divider">&nbsp;|&nbsp</span></a>
         <p>Design:</p> 

         <a href="">VAYK</a>

    </div>
    </footer>
    
</body>
</html>

